# exchange-rate

./: Dockerfile  deploy.sh  docker-compose.yml  mvnw.cmd  pom.xml
devops/docker/: DockerFile  docker-compose.yml
ng-app/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
ng-app/src/: index.html
ng-app/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
ng-app/src/app/models/: AuthResponse.ts  ExchangeResponse.ts
ng-app/src/app/services/: auth-service.service.ts  exchange-rate.service.ts
ng-app/src/environments/: environment.ts
src/main/java/com/neoris/service/tecnicalchallenge/config/: AuthenticationManager.java  CORSFilter.java  CORSFilterConfig.java  InitializeDataSourceConfig.java  SecurityUserDetail.java  WebSecurityConfig.java
src/main/java/com/neoris/service/tecnicalchallenge/exchangerate/models/: AuditExchangeRate.java  ExchangeRate.java  ExchangeRateModel.java  RoleModel.java  UserModel.java
src/main/java/com/neoris/service/tecnicalchallenge/exchangerate/repositories/: AuditExchangeRateRepository.java  ExchangeRateRepository.java  SecurityContextRepository.java  UserRepository.java
src/main/java/com/neoris/service/tecnicalchallenge/exchangerate/services/: ExchangeRateService.java  ExchangeRateServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/neoris/service/tecnicalchallenge/security/: AuthenticationManager.java  JwtStatus.java  JwtUtil.java  JwtWebFilter.java  SecurityConfig.java  SecurityContextRepository.java  SecurityUserDetail.java  SimpleGrantedAuthorityMixin.java  UserActiveDirectory.java
src/main/java/com/neoris/service/tecnicalchallenge/util/: ExchangeRateUtil.java  JWTUtil.java
src/main/java/com/neoris/service/tecnicalchallenge/util/constants/: ExchangeRateConstants.java
src/main/java/com/neoris/service/tecnicalchallenge/web/: ExchangeRateApi.java  ExchangeRateApiImpl.java  UserApiImpl.java
src/main/resources/: application-dev.properties  application.properties  import.sql  openapi.yaml
src/test/java/com/neoris/service/tecnicalchallenge/exchangerate/: ApiExchangeRateApplicationTests.java  ApiExchangeRateModelApplicationTests.java
