server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/neoris
spring.datasource.username=neoris
spring.datasource.password=neoris
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

neoris.jwt.secret=a0S79kTjyMovmt89lN1iOdGdLQpqdhgYAno6duuWoLEiR5JVMHa0S79kTjyMovmt89lN1iOdGdLQpqdhgYAno6duuWoLEiR5JVMH
neoris.jwt.expiration=28800