spring.datasource.url=jdbc:mysql://localhost:3306/neoris
spring.datasource.username=neoris
spring.datasource.password=neoris
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug